# BDT-CryptoAanalyis

./: Big data technology - Project.pptx  README.md
CryptoAnalysis/: .project  pom.xml
CryptoAnalysis/src/main/java/: CoinMarketData.java  CryptoDataResponse.java  Main.java  QuoteData.java
CryptoKafkaProducer/: .project  pom.xml
CryptoKafkaProducer/src/main/java/: CryptoProducer.java
